acl acl-src-0 src 178.24.142.111
acl acl-ip-0 localip 172.110.6.197
acl acl-port-0 localport 3128
acl acl-maxconn-0 maxconn 100
http_access deny acl-src-0 acl-maxconn-0 acl-port-0
http_access allow acl-src-0 acl-ip-0 acl-port-0
tcp_outgoing_address 172.110.6.197 acl-src-0 acl-port-0

http_port 3128

acl acl-src-1 src 178.24.142.111
acl acl-ip-1 localip 172.110.6.195
acl acl-port-1 localport 3128
acl acl-maxconn-1 maxconn 100
http_access deny acl-src-1 acl-maxconn-1 acl-port-1
http_access allow acl-src-1 acl-ip-1 acl-port-1
tcp_outgoing_address 172.110.6.195 acl-src-1 acl-port-1

acl acl-src-2 src 178.24.142.111
acl acl-ip-2 localip 172.110.6.196
acl acl-port-2 localport 3128
acl acl-maxconn-2 maxconn 100
http_access deny acl-src-2 acl-maxconn-2 acl-port-2
http_access allow acl-src-2 acl-ip-2 acl-port-2
tcp_outgoing_address 172.110.6.196 acl-src-2 acl-port-2

acl acl-src-3 src 178.24.142.111
acl acl-ip-3 localip 172.110.6.197
acl acl-port-3 localport 8888
acl acl-maxconn-3 maxconn 100
http_access deny acl-src-3 acl-maxconn-3 acl-port-3
http_access allow acl-src-3 acl-ip-3 acl-port-3
tcp_outgoing_address 172.110.6.197 acl-src-3 acl-port-3

http_port 8888

acl acl-name-user3 proxy_auth user3
acl acl-ip-user3 localip 172.110.6.197
acl acl-port-user3 localport 3128
acl acl-maxconn-user3 maxconn 100
http_access deny acl-name-user3 acl-maxconn-user3 acl-port-user3
http_access allow acl-ip-user3 acl-name-user3 acl-port-user3
tcp_outgoing_address 172.110.6.197 acl-name-user3 acl-port-user3

http_port 3128

acl acl-name-user4 proxy_auth user4
acl acl-ip-user4 localip 172.110.6.197
acl acl-port-user4 localport 3128
acl acl-maxconn-user4 maxconn 100
http_access deny acl-name-user4 acl-maxconn-user4 acl-port-user4
http_access allow acl-ip-user4 acl-name-user4 acl-port-user4
tcp_outgoing_address 172.110.6.197 acl-name-user4 acl-port-user4

